# Created on 2018-03-05T15:23:28.874
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created on 2018-03-05T15:23:28.874
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0

# Created on 2018-03-05T15:23:28.875
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes;C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes\jasmine.jar

# Created on 2018-03-05T15:23:29.046
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created on 2018-03-05T15:23:29.046
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0

# Created on 2018-03-05T15:23:29.046
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes;C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes\jasmine.jar

# Created on 2018-03-05T15:23:29.068
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created on 2018-03-05T15:23:29.069
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0

# Created on 2018-03-05T15:23:29.069
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes;C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes\jasmine.jar

# Created on 2018-03-05T15:23:29.179
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created on 2018-03-05T15:23:29.179
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0

# Created on 2018-03-05T15:23:29.180
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes;C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes\jasmine.jar

# Created on 2018-03-05T15:23:30.489
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created on 2018-03-05T15:23:30.490
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0

# Created on 2018-03-05T15:23:30.490
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes;C:\PROGRA~2\HP\QUICKT~1\bin\JAVA_S~1\classes\jasmine.jar

